# Student-Management

./: README.md  pom.xml
src/main/java/com/management/controller/: AuthServlet.java  LoginServlet.java  LogoutServlet.java  StudentServlet.java
src/main/java/com/management/listener/: SessionListener.java
src/main/java/com/management/model/: Student.java
src/main/java/com/management/utils/: DatabaseUtil.java  ValidationUtil.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addStudent.jsp  editStudent.jsp  login.jsp  studentList.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
